SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/my_english
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_PLATFORM=org.hibernate.dialect.MySQL5InnoDBDialect